package main

var PSIPHON_CONFIG = []byte(`{
	"PropagationChannelId" : "0",
	"SponsorId" : "0",
	"RemoteServerListUrl" : "https://s3.amazonaws.com/invalid_bucket_name/server_list",
	"RemoteServerListSignaturePublicKey" : "",
	"LogFilename" : "",
  "DataStoreDirectory": "",
	"DataStoreFilename" : "",
	"LocalHttpProxyPort" : 0,
	"LocalSocksProxyPort" : 0,
	"EgressRegion" : "",
	"TunnelProtocol" : "",
	"ConnectionWorkerPoolSize" : 10,
	"TunnelPoolSize" : 1,
	"EstablishTunnelTimeoutSeconds" : 10
}`)
